<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPainting">

    <Button
        android:id="@+id/button3"
        android:layout_width="231dp"
        android:layout_height="71dp"
        android:background="@drawable/asta_button2"
        android:backgroundTint="#82CD76"
        android:text="Ricerca Avanzata"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <ProgressBar
                android:id="@+id/progressBarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/immagineView"
                android:layout_alignTop="@+id/immagineView"
                android:layout_alignEnd="@+id/immagineView"
                android:layout_alignBottom="@+id/immagineView"
                android:layout_marginStart="54dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="51dp"
                android:elevation="-1dp" />

            <ImageView
                android:id="@+id/immagineView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="immagine quadro" />

            <TextView
                android:id="@+id/nomeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/immagineView"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Nome"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>