<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".PreviewPaintingsActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/leMieAsteButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/asta_button2"
            android:text="@string/creaAsta"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/leMieAsteButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/AsteButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/asta_button"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Le mie Aste"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/AsteButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/asta_button"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Tutte le Aste"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="#8BA3D9"
        app:itemTextColor="#8BA3D9"
        app:menu="@menu/menu"/>


</androidx.drawerlayout.widget.DrawerLayout>